[
    {
        "index": "01",
        "name": "Binary2Decimal",
        "demo": "https://geekyvinayak.github.io/javascript/BinaryToDecimalConverter/index.html",
        "code": "https://github.com/geekyvinayak/javascript/tree/master/BinaryToDecimalConverter"
    }
]